<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.trewsoft.com/iconhost/themes/blue/servers.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 22:12:10 GMT -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IconHost - Easy and Powerful Web Hosting HTML Template</title>
  <link rel="shortcut icon" href="images/icons/favicon.png" />
  <!-- Bootstrap & Styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="css/block_grid_bootstrap.css" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/owl.theme.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet" />
  <link href="css/jquery.circliful.css" rel="stylesheet" />
  <link href="css/select2.css" rel="stylesheet"/>
  <link href="css/tablesaw.stackonly.css" rel="stylesheet" />
  <link href="css/slicknav.css" rel="stylesheet" />
  <link href="style.css" rel="stylesheet">
</head>

<body>
<!-- Global Fullpage Loader-->
<div id="global-loader"></div>

      <!-- Top MiniBar-->
      <section class="topminibar">
         <div class="row">
            <div class="col-sm-12 col-md-6 col-xs-12">
               <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-phone-square"></i><span>+1-845-180-1530</span></a></li>
                  <li><a href="#"><i class="fa fa-commenting"></i><span> Live Chat</span></a></li>
                  <li><a href="#"><i class="fa fa-headphones"></i><span> Support</span></a></li>
               </ul>
            </div>
            <div class="col-sm-12 col-md-6 col-xs-12">
               <div class="text-right loginbuttons">
                  <a class="btn waves-effect waves-light btn-sm btn-success" href="limited-offers.html" title=""><i class="fa fa-gift"></i> Limited Offer</a>
                  <a class="btn waves-effect waves-light btn-sm btn-pink" href="combo-offers.html" title=""><i class="fa fa-gift"></i> Combo Offers </a>
                  <a class="btn waves-effect waves-light btn-sm btn-default" href="#" title=""><i class="fa fa-pencil"></i>  Sign Up </a>
                  <a class="btn waves-effect waves-light btn-sm btn-warning" href="login2.html" title=""><i class="fa fa-user"></i> Account Login</a>
               </div>
            </div>
     	</div>
      </section>
      <!-- End of Top MiniBar-->

          <!-- Header-->
          <section class="menu-header top">
             <div class="row">
                <div class="col-sm-12 col-xs-12 col-md-3">
                   <div class="logo">
                      <a href="index.html"><img src="images/logo.png" alt="" />
                      </a>
                   </div>
                </div>
                <div class="col-sm-12 col-xs-12 col-md-9">
                   <nav id="desktop-menu">
                      <ul class="sf-menu" id="navigation">
                         <li>
                            <a href="#"><i class="fa fa-home"></i>Home</a>
                            <ul>
                               <li><a href="index-with-tabs.html">Tab Slider</a></li>
                               <li><a href="index-without-tabs.html">Plain Banner</a></li>
                               <li><a href="index-video.html">Video Banner</a></li>
                               <li><a href="index-image-slider.html">Multiple Image Slider Banner</a></li>
                               <li><a href="index-domains.html">Domain Search</a></li>
                               <li><a href="index-sticky.html">Sticky Header</a></li>
                               <li><a href="index-templates.html">Sample Template Gallery</a></li>
                            </ul>
                         </li>
                         <li class="current">
                            <a href="#"><i class="fa fa-server"></i>Hosting</a>
                            <ul>
                               <li><a href="shared.html">Shared Hosting</a></li>
                               <li><a href="vps.html">Cloud VPS</a></li>
                               <li><a href="servers.html">Dedicated Servers</a></li>
                            </ul>
                         </li>
                         <li>
                            <a href="#"><i class="fa fa-globe"></i>Domain Pricing</a>
                            <ul>
                               <li><a href="single-year-pricing.html">Single Year Pricing</a></li>
                               <li><a href="multi-year-pricing.html">Multiple Year Pricing</a></li>
                            </ul>
                         </li>
                         </li>
                         <li>
                            <a href="#"><i class="fa fa-list"></i>Pages</a>
                            <ul>
                               <li><a href="about.html">About</a></li>
                               <li><a href="choose-language.html">Choose Language</a></li>
                               <li><a href="testimonials.html">Testimonials</a></li>
                               <li><a href="faq.html">FAQ</a></li>
                               <li><a href="testimonials.html">Testimonials</a></li>
                               <li><a href="login.html">Login</a></li>
                               <li><a href="login2.html">Login2</a></li>
                               <li><a href="datacenter.html">Datacenter</a></li>
                               <li><a href="elements.html">Elements</a></li>
                               <li><a href="pages-404.html">404 Page Classic</a></li>
                               <li><a href="pages-404-dark.html">404 Page Dark</a></li>
                               <li><a href="under-maintenance.html">Under Maintenance</a></li>
                               <li><a href="template-gallery.html">Gallery</a></li>
                               <li><a href="domain-for-sale.html">Domains For Sale</a></li>
                               <li>
                                  <a href="#">Inner Page Banners</a>
                                  <ul>
                                     <li><a href="small-banner.html">Small Banner</a></li>
                                     <li><a href="medium-banner.html">Medium</a></li>
                                  </ul>
                               </li>
                               <li>
                                  <a href="#">Blog</a>
                                  <ul>
                                     <li><a href="blog1-category.html">Category 1</a></li>
                                     <li><a href="blog2-category.html">Category 2</a></li>
                                     <li><a href="blog1-single.html">Single 1</a></li>
                                     <li><a href="blog2-single.html">Single 2</a></li>
                                  </ul>
                               </li>
                            </ul>
                         </li>
                         <li>
                            <a href="#"><i class="fa fa-cog fa-fw"></i>Icons</a>
                            <ul>
                               <li><a href="icons-fontawesome.html">FontAwesome Icons</a></li>
                               <li><a href="icons-ionicons.html">Ionicons Icons</a></li>
                               <li><a href="icons-materialdesign.html">MaterialDesign Icons</a></li>
                               <li><a href="icons-pe7.html">pe7 Icons</a></li>
                               <li><a href="icons-simple-line.html">Simple Line Icons</a></li>
                               <li><a href="icons-themify.html">Themify Icons</a></li>
                               <li><a href="icons-typicons.html">Typicons Icons</a></li>
                               <li><a href="icons-weather.html">Weather Icons</a></li>
                            </ul>
                         </li>
                         <li>
                            <a href="#"><i class="fa fa-envelope fa-fw"></i>Contact</a>
                            <ul>
                               <li><a href="contact1.html">Contact 1</a></li>
                               <li><a href="contact2.html">Contact 2</a></li>
                            </ul>
                         </li>
                         <li>
                            <a href="#"><i class="fa fa-tags fa-fw"></i>Offers</a>
                            <ul>
                               <li><a href="index-offer.html">Coupon Offer</a></li>
                               <li><a href="combo-offers.html">Combo Offers</a></li>
                               <li><a href="limited-offers.html">Limited Offers Classic</a></li>
                               <li><a href="limited-offers2.html">Limited Offers New</a></li>
                               <li><a href="index-pop-offer.html">Offer Popup</a></li>
                       		   <li><a href="index-pop-subscribe.html">Subscribe To Offer</a></li>
                            </ul>
                         </li>
                      </ul>
                   </nav>
                </div>
             </div>
          </section>
          <!-- End of Header-->

          <!-- Breadcrumps -->
          <section class="breadcrumbs">
             <div class="row">
                <div class="col-sm-6">
                   <h1>Dedicated Servers</h1>
                </div>
                <div class="col-sm-6">
                   <ol class="breadcrumb">
                      <li>You are here: </li>
                      <li><a href="index.html">Home</a>
                      </li>
                      <li><a href="#">Hosting</a>
                      </li>
                      <li class="active">Dedicated Servers</li>
                   </ol>
                </div>
             </div>
          </section>
          <!-- End of Breadcrumps -->

          <!-- sub-banner -->
          <div id="sub-banner" class="bg_dark">
             <div class="row info-text">
                <div class="col-sm-6">
                   <div>
                      <h2>Powerful <b>Dedicated</b> Servers</h2>
                      <p>Powerful & Scalable Dedicated Hosting with Full Root Access</p>
                   </div>
                </div>
                <div class="col-sm-6 text-right">
                   <i class="infoicon fa fa-server"></i>
                </div>
             </div>
             <div class="img-holder">
                <img src="images/sub-banner_bg.png" alt="image description">
             </div>
          </div>
          <!-- End of Sub-Banner -->

          <!-- Servers Pricing Tables -->
          <div class="pricingtables servers bg_gray section_space">
             <div class="row">
					<div class="row">
						<div class="col-sm-12">
						   <h2 class="title">Dedicated Servers Price</h2>
						   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
					</div>

                    <div class="col-sm-6 col-md-3 margin-top-40">
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <h3 class="text-center">Low End Server</h3>
                            </div>
                            <div class="panel-body text-center">
                                <span>STARTING FROM</span>
                                <h4>$189</h4>
                                <span class="per">PER MONTH</span>
                            </div>
                            <ul class="text-center">
                                <li>2.2GHz</li>
                                <li>2 CPU cores</li>
                                <li>4GB RAM</li>
                                <li>2TB disk space</li>
                                <li>1TB bandwidth</li>
                            </ul>
                            <div class="panel-footer">

                           		<!--  Various Pricing Dropdown Toggle -->
                                <div class="btn-group btn-block">
                                    <button type="button" class="btn btn-block btn-secondary dropdown-toggle" data-toggle="dropdown">1 Month <b class="text-green">@ $189 </b> <span class="caret"></span>
                                    </button>
                                <ul class="dropdown-menu btn-block" role="menu">
                                    <li><a href="#">3 Years @ $5000 <b class="text-green"></b></a></li>
                                    <li><a href="#">2 Years @ $3200 <b class="text-green"></b></a></li>
                                    <li><a href="#">1 Year @ $1700 <b class="text-green"></b></a></li>
                                    <li><a href="#">6 Months @ $900 <b class="text-green"></b></a></li>
                                    <li><a href="#">3 Months @ $500 <b class="text-green"></b></a></li>
                                    <li><a href="#">1 Month @ $189 <b class="text-green"></b></a></li>
                                </ul>
                                </div>
                            <!--  End of Various Pricing Dropdown Toggle -->
                            <a class="btn waves-effect waves-light btn-primary btn-block" href="#">PURCHASE NOW</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3 margin-top-40">
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <h3 class="text-center">Medium Server</h3>
                            </div>
                            <div class="panel-body text-center">
                                <span>STARTING FROM</span>
                                <h4>$289</h4>
                                <span class="per">PER MONTH</span>
                            </div>
                            <ul class="text-center">
                                <li>2.6GHz</li>
                                <li>4 CPU cores</li>
                                <li>8GB RAM</li>
                                <li>2TB disk space</li>
                                <li>1TB bandwidth</li>
                            </ul>
                            <div class="panel-footer">
                            <!--  Various Pricing Dropdown Toggle -->
                                <div class="btn-group btn-block">
                                    <button type="button" class="btn btn-block btn-secondary dropdown-toggle" data-toggle="dropdown">1 Month <b class="text-green">@ $289 </b> <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu btn-block" role="menu">
                                        <li><a href="#">3 Years @ $7500 <b class="text-green"></b></a></li>
                                        <li><a href="#">2 Years @ $5000 <b class="text-green"></b></a></li>
                                        <li><a href="#">1 Year @ $2600 <b class="text-green"></b></a></li>
                                        <li><a href="#">6 Months @ $1400 <b class="text-green"></b></a></li>
                                        <li><a href="#">3 Months @ $750 <b class="text-green"></b></a></li>
                                        <li><a href="#">1 Month @ $289 <b class="text-green"></b></a></li>
                                    </ul>
                                </div>
                            <!--  End of Various Pricing Dropdown Toggle -->
                            <a class="btn waves-effect waves-light btn-primary btn-block" href="#">PURCHASE NOW</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3 margin-top-40">
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <h3 class="text-center">High End Server</h3>
                            </div>
                            <div class="panel-body text-center">
                                <span>STARTING FROM</span>
                                <h4>$389</h4>
                                <span class="per">PER MONTH</span>
                            </div>
                            <ul class="text-center">
                                <li>2.93GHz</li>
                                <li>8 CPU cores</li>
                                <li>16GB RAM</li>
                                <li>2TB disk space</li>
                                <li>1TB bandwidth</li>
                            </ul>
                            <div class="panel-footer">
                                <!--  Various Pricing Dropdown Toggle -->
                                <div class="btn-group btn-block">
                                    <button type="button" class="btn btn-block btn-secondary dropdown-toggle" data-toggle="dropdown">1 Month <b class="text-green">@ $389 </b> <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu btn-block" role="menu">
                                        <li><a href="#">3 Years @ $8200 <b class="text-green"></b></a></li>
                                        <li><a href="#">2 Years @ $5600 <b class="text-green"></b></a></li>
                                        <li><a href="#">1 Year @ $2900 <b class="text-green"></b></a></li>
                                        <li><a href="#">6 Months @ $1500 <b class="text-green"></b></a></li>
                                        <li><a href="#">3 Months @ $800 <b class="text-green"></b></a></li>
                                        <li><a href="#">1 Month @ $389 <b class="text-green"></b></a></li>
                                    </ul>
                                </div>
                                <!--  End of Various Pricing Dropdown Toggle -->
                                <a class="btn waves-effect waves-light btn-primary btn-block" href="#">PURCHASE NOW</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3 margin-top-40">
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <h3 class="text-center">Powerful Server</h3>
                            </div>
                            <div class="panel-body text-center">
                                <span>STARTING FROM</span>
                                <h4>$449</h4>
                                <span class="per">PER MONTH</span>
                            </div>
                            <ul class="text-center">
                                <li>2.93GHz</li>
                                <li>16 CPU cores</li>
                                <li>32GB RAM</li>
                                <li>2TB disk space</li>
                                <li>1TB bandwidth</li>
                            </ul>
                            <div class="panel-footer">
                                <!--  Various Pricing Dropdown Toggle -->
                                <div class="btn-group btn-block">
                                    <button type="button" class="btn btn-block btn-secondary dropdown-toggle" data-toggle="dropdown">1 Month <b class="text-green">@ $449 </b> <span class="caret"></span>
                                    </button>
                                <ul class="dropdown-menu btn-block" role="menu">
                                    <li><a href="#">3 Years @ $12000 <b class="text-green"></b></a></li>
                                    <li><a href="#">2 Years @ $8500 <b class="text-green"></b></a></li>
                                    <li><a href="#">1 Year @ $4500 <b class="text-green"></b></a></li>
                                    <li><a href="#">6 Months @ $2300 <b class="text-green"></b></a></li>
                                    <li><a href="#">3 Months @ $1200 <b class="text-green"></b></a></li>
                                    <li><a href="#">1 Month @ $449 <b class="text-green"></b></a></li>
                                </ul>
                                </div>
                                <!--  End of Pricing Dropdown Toggle -->
                                <a class="btn waves-effect waves-light btn-primary btn-block" href="#">PURCHASE NOW</a>
                            </div>
                        </div>
                    </div>
               </div>
          </div>
        <!-- End of Servers Pricing Tables -->

      <!-- Servers Features -->
      <section class="extra-features section_space">
         <div class="row">

            <div class="col-sm-12 text-center">
               <h2 class="title"> Server <b>Technical</b> Specifications</h2>
               <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>

            <div class="col-sm-4 text-center margin-top-30">
                <div class="facility">
                    <div class="fa-stack fa-lg fa-5x spacing-20">
                              <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                              <i class="fa fa fa-gear fa-stack-1x fa-inverse text-green"></i>
                     </div>
                     <div class="data">
                        <h3>Fully cPanel Control</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                    </div>
                </div>
           </div>
           <div class="col-sm-4 text-center margin-top-30">
		                   <div class="facility">
		                       <div class="fa-stack fa-lg fa-5x spacing-20">
		                              <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                                      <i class="fa fa fa-gear fa-stack-1x fa-inverse text-green"></i>
		                        </div>
		                        <div class="data">
		                           <h3>Fully cPanel Control</h3>
		                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
		                       </div>
		                   </div>
           </div>

           <div class="col-sm-4 text-center margin-top-30">
                <div class="facility">
                    <div class="fa-stack fa-lg fa-5x spacing-20">
                         <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                         <i class="fa fa fa-gear fa-stack-1x fa-inverse text-green"></i>
                     </div>
                     <div class="data">
                        <h3>Email Features</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                    </div>
                </div>
            </div>
         </div>
      </section>
      <!-- End of Servers Features -->

      <!-- Video -->
      <div id="index-video" class="hidden-xs">
         <div class="index-video-container">
            <div class="row">
               <div class="videotitle wow fadeIn">
                  <h2><b>Trusted</b> Hosting For <b>Enterprises</b></h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <p><a class="btn waves-effect waves-light btn-info btn-lg"  href="#">Purchase Now</a></p>
               </div>
            </div>
            <video autoplay loop muted>
               <source src="video/9561403.mp4" type="video/mp4">
            </video>
         </div>
      </div>
      <!-- End of Video -->

      <!--  Server Features 2-->
      <div class="specifications bg_gray section_space">
         <div class="row info-text">
			<div class="col-sm-12 text-center">
				   <h2 class="title"> Server <b>Technical</b> Specifications list</h2>
				   <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
			</div>

            <div class="col-sm-6 col-md-3 margin-top-40">
               <div class="featurebox">
                  <h2 class="text-center">Server <b>Specs 1</b></h2>
                  <ul class="list-circle">
                     <li>Supermicro Blade Servers</li>
                     <li>Instant Server Provisioning</li>
                     <li>Full Root Access</li>
                     <li>Sys-Ad Support Teams</li>
                     <li>Server Mgmt Panel</li>
                     <li>Database Services</li>
                     <li>ClamAV Protection</li>
                     <li>cPanel @ 1155 </li>
                     <li>Dedicated IPs @ 205</li>
                     <li>Mail Services</li>
                  </ul>
                  <p class="btn waves-effect waves-light btn-primary btn-block">View All</p>
               </div>
            </div>

            <div class="col-sm-6 col-md-3 margin-top-40">
               <div class="featurebox">
                  <h2 class="text-center">Server <b>Specs 2</b></h2>
                  <ul class="list-circle">
                     <li>Supermicro Blade Servers</li>
                     <li>Instant Server Provisioning</li>
                     <li>Full Root Access</li>
                     <li>Sys-Ad Support Teams</li>
                     <li>Server Mgmt Panel</li>
                     <li>Database Services</li>
                     <li>ClamAV Protection</li>
                     <li>cPanel @ 1155 </li>
                     <li>Dedicated IPs @ 205</li>
                     <li>Mail Services</li>
                  </ul>
                  <p class="btn waves-effect waves-light btn-primary btn-block">View All</p>
               </div>
            </div>

            <div class="col-sm-6 col-md-3 margin-top-40">
               <div class="featurebox">
                  <h2 class="text-center">Server <b>Specs 3</b></h2>
                  <ul class="list-circle">
                     <li>Supermicro Blade Servers</li>
                     <li>Instant Server Provisioning</li>
                     <li>Full Root Access</li>
                     <li>Sys-Ad Support Teams</li>
                     <li>Server Mgmt Panel</li>
                     <li>Database Services</li>
                     <li>ClamAV Protection</li>
                     <li>cPanel @ 1155 </li>
                     <li>Dedicated IPs @ 205</li>
                     <li>Mail Services</li>
                  </ul>
                  <p class="btn waves-effect waves-light btn-primary btn-block">View All</p>
               </div>
            </div>

            <div class="col-sm-6 col-md-3 margin-top-40">
               <div class="featurebox">
                  <h2 class="text-center">Server <b>Specs 4</b></h2>
                  <ul class="list-circle">
                     <li>Supermicro Blade Servers</li>
                     <li>Instant Server Provisioning</li>
                     <li>Full Root Access</li>
                     <li>Sys-Ad Support Teams</li>
                     <li>Server Mgmt Panel</li>
                     <li>Database Services</li>
                     <li>ClamAV Protection</li>
                     <li>cPanel @ 1155 </li>
                     <li>Dedicated IPs @ 205</li>
                     <li>Mail Services</li>
                  </ul>
                  <p class="btn waves-effect waves-light btn-primary btn-block">View All</p>
               </div>
            </div>
         </div>
      </div>
      <!--  End of Server Features 2-->

      <!--  Servers-->
      <div class="servers-table section_space">
         <div class="row">

         	<div class="col-sm-12 text-center">
			   <h2 class="title"> Avilable <b>Servers</b>list</h2>
			   <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
			</div>

            <div class="col-sm-12 margin-top-60">
               <table  class="products-table responsive  tablesaw tablesaw-stack" data-tablesaw-mode="stack">
                  <thead>
                     <tr>
                        <th>Server</th>
                        <th>CPU</th>
                        <th>RAM</th>
                        <th>Storage</th>
                        <th>Bandwidth</th>
                        <th>Price</th>
                        <th>Order</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Intel Xeon E5 2609 v3</td>
                        <td>2×2.8GHz</td>
                        <td>32GB</td>
                        <td>2×300 GB SAS/RPS</td>
                        <td>10TB</td>
                        <td>$1210/mo</td>
                        <td><a class="btn waves-effect waves-light btn-success btn-sm" href="#">Purchase Now</a></td>
                     </tr>
                     <tr>
                        <td>Intel Xeon 25v3 (Quad Core)</td>
                        <td>3.2GHz E3-1225 V3 Xeon</td>
                        <td>4GB 1600MHz DDR3 UDIMM (max 32GB)</td>
                        <td>1TB 7.2K SATA cold-swap hard disk (max 6)</td>
                        <td>10TB</td>
                        <td>$810/mo</td>
                        <td><a class="btn waves-effect waves-light btn-success btn-sm" href="#">Purchase Now</a></td>
                     </tr>
                     <tr>
                        <td>Intel Xeon E3-1225 v3</td>
                        <td>3.2GHz Quad Core processor 8MB Cache</td>
                        <td>8GB DDR3 supports up to 32GB</td>
                        <td>1TB 7200RPM</td>
                        <td>10TB</td>
                        <td>$1230/mo</td>
                        <td><a class="btn waves-effect waves-light btn-success btn-sm" href="#">Purchase Now</a></td>
                      </tr>
                     <tr>
                        <td>Intel® Xeon® processor 5500 and 5600 series</td>
                        <td>Up to 192GB (12 DIMM slots)</td>
                        <td>1GB/2GB/4GB/8GB/16GB DDR3 up to 1333MT/s</td>
                        <td>2.5" SAS (15K RPM): 73GB, 146GB</td>
                        <td>10TB</td>
                        <td>$2020/mo</td>
                        <td><a class="btn waves-effect waves-light btn-success btn-sm" href="#">Purchase Now</a></td>
                      </tr>
                     <tr>
                        <td>Intel® Xeon® processor E5-2600</td>
                        <td>Up to 192GB (12 DIMM slots)</td>
                        <td>Up to 1.5TB (24 DIMM slots) 16GB/32GB/64GB DDR3 up to 1866MT/s</td>
                        <td>2.5" SAS (15K RPM): 73GB, 146GB</td>
                        <td>32TB</td>
                        <td>$2420/mo</td>
                        <td><a class="btn waves-effect waves-light btn-success btn-sm" href="#">Purchase Now</a></td>
                      </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
      <!--  End of Servers-->

      <!-- Contact -->
      <div class="bg_gray section_space">
         <div class="row coloumgrid">
            <div class="col-sm-12 text-center multipannels">

                   <div>
                        <h3 class="title">Contact Us</h3>
                        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                   </div>


                   <div class="col-sm-4 margin-top-40">
                       <div class="feature"  style="visibility: visible; animation-delay: 0.4s; animation-name: zoomIn;">
                          <div class="fa-stack fa-lg fa-5x">
                            <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                            <i class="fa icon-earphones fa-stack-1x fa-inverse text-blue"></i>
                          </div>
                          <h3>24x7 Call Center</h3>
                          <p>+1-845-180-1530</p>
                       </div>
                   </div>


                   <div class="col-sm-4 margin-top-40">
                       <div class="feature"  style="visibility: visible; animation-delay: 0.4s; animation-name: zoomIn;">
                          <div class="fa-stack fa-lg fa-5x">
                            <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                            <i class="fa icon-envelope fa-stack-1x fa-inverse text-blue"></i>
                          </div>
                          <h3>24X7 Support</h3>
                          <p><a href="#">sales@trewsoft.com</a></p>
                       </div>
                   </div>


                    <div class="col-sm-4 margin-top-40">
                       <div class="feature"  style="visibility: visible; animation-delay: 0.4s; animation-name: zoomIn;">
                          <div class="fa-stack fa-lg fa-5x">
                            <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                            <i class="fa fa-map-marker fa-stack-1x fa-inverse text-blue"></i>
                          </div>
                          <h3>Locations</h3>
                          <p>USA, UK, Germany, India</p>
                       </div>
                    </div>

            </div>
        </div>
      </div>
      <!--  End of Contact -->

      <!--  Help -->
      <section class="bg_dark">
         <div class="page-help section_space">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                    <h2>Need help? Call our award-winning support team </h2>
                    <p class="font-bold">24/7 US based call support, <b>Email</b> any time or call <span class="deskop-help">+1-845-180-1530</span> <span class="mobile-help"><a href="tel:+1-845-180-1530">+1-845-180-1530</a></span></p>
                    </div>
                    <div class="col-md-3"> <a href="#" class="btn waves-effect waves-light btn-secondary btn-lg">Contact IconHost</a> </div>
                </div>
            </div>
        </div>
      </section>
      <!--  End Help -->

    <!--  Footer -->
    <section>
        <div class="footer section_space">
            <div class="row">
                <div class="col-sm-3">
                    <h4><b>Choose Hosting Type:</b></h4>
                    <ul>
                        <li><a href="#">Shared Hosting</a></li>
                        <li><a href="#">VPS Hosting</a></li>
                        <li><a href="#">Dedicated Hosting</a></li>
                        <li><a href="#">Windows Hosting</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">Reseller Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Contact Support:</b></h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Submit a Ticket</a></li>
                        <li><a href="#">Visit Knowledge Base</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">Managed Hosting Services</a></li>
                        <li><a href="#">Professional Services</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Hosting Integrations:</b></h4>
                    <ul>
                        <li><a href="#">Web Portal</a></li>
                        <li><a href="#">HR Portal</a></li>
                        <li><a href="#">Support Portal</a></li>
                        <li><a href="#">Billing Portal</a></li>
                        <li><a href="#">Database Administration</a></li>
                        <li><a href="#">Disaster Recovery Planning</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Additional Resources:</b></h4>
                    <ul>
                        <li><a href="#">Knowledge Base</a></li>
                        <li><a href="#">Support System</a></li>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">Announcements</a></li>
                        <li><a href="#">Acceptable Use Policy</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6 col-xs-6">
                    <div class="footer_logo">
                        <a href="index.html"><img src="images/logo.png" alt="">
                        </a>
                    </div>
            </div>
                <div class="col-sm-6 text-right">
                    <div class="footer-social-icons">
                    <ul class="social-icons">
                        <li><a href="#" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                    </ul>
                   <h6 class="follow">Follow Us</h6>
                </div>
                </div>
            </div>

          <div class="payments">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="list-inline">
                            <li><a href="#"><img src="images/award1.png" data-pin-nopin="true" alt="award-img1"></a></li>
                            <li><a href="#"><img src="images/award2.png" data-pin-nopin="true" alt="award-img2"></a></li>
                            <li><a href="#"><img src="images/award3.png" data-pin-nopin="true" alt="award-img3"></a></li>
                            <li><a href="#"><img src="images/award4.png" data-pin-nopin="true" alt="award-img4"></a></li>
                        </ul>
                    </div>

                    <div class="col-md-6  text-right">
                        <ul class="list-inline">
                            <li><i class="fa fa-cc-mastercard fa-3x"></i></li>
                            <li><i class="fa fa-cc-visa fa-3x"></i></li>
                            <li><i class="fa fa-cc-amex fa-3x"></i></li>
                            <li><i class="fa fa-cc-discover fa-3x"></i></li>
                            <li><i class="fa fa-cc-paypal fa-3x"></i></li>
                            <li><i class="fa fa-google-wallet fa-3x"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Copyright -->
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <ul class="list-inline sitemap">
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Legal</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>

                            <p class="copyright"><a href="#">IconHost</a> - Theme by TrewSoft.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Copyright -->
    </section>
    <!--  End of Footer -->

    <!--  Go to Top-->
    <a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>
    <!--  End of Go to Top -->

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/hoverIntent.js"></script>
  <script src="js/superfish.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.circliful.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/tablesaw.stackonly.js"></script>
  <script src="js/tablesaw-init.js"></script>
  <script src="js/jquery.slicknav.min.js"></script>
  <script src="js/retina.min.js"></script>
  <script src="js/counterup.min.js"></script>
  <script src="js/waves.js"></script>
  <script src="js/custom.js"></script>

</body>


<!-- Mirrored from demo.trewsoft.com/iconhost/themes/blue/servers.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 22:12:10 GMT -->
</html>